<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- ========================= -->
        <!-- ✅ DiffDrive: 4-wheel drive -->
        <!-- ========================= -->
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <!-- Wheel joints -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <!-- Geometry -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>0.33</max_linear_acceleration>

            <!-- Input -->
            <topic>cmd_vel</topic>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <tf_topic>/tf</tf_topic>
        </plugin>

        <!-- ========================= -->
        <!-- ✅ Joint State Publisher -->
        <!-- ========================= -->
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
